version: '3'
services:

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - internal

  compute:
    container_name: compute
    build:
      context: compute
      dockerfile: Dockerfile
    environment:
      - LOG_FILE=/var/log/compute.log
      - LOG_LEVEL=DEBUG
      - BROKER_HOST=rabbitmq
      - INPUT_EXCHANGE=to_be_processed
      - OUTPUT_EXCHANGE=processed
    volumes:
      - .logs:/var/log/:z
      - ./compute/data:/var/image_data/:z
    networks:
      - internal

  sorter:
    build:
      context: sorter
      dockerfile: Dockerfile
    restart: always
    environment:
      - LOG_FILE=/var/log/sorter.log
      - LOG_LEVEL=DEBUG
      - BROKER_HOST=rabbitmq
      - TARGET_DIR=/var/image_data
      - INPUT_EXCHANGE=processed
    volumes:
      - .logs:/var/log/:z
      - ./data/output:/var/image_data:z
    networks:
      - internal
    
  scanner:
    container_name: scanner
    depends_on:
      - compute
      - sorter
    build:
      context: scanner
      dockerfile: Dockerfile
    environment:
      - LOG_FILE=/var/log/scanner.log
      - LOG_LEVEL=INFO
      - BROKER_HOST=rabbitmq
      - WATCH_DIR=/var/image_data
      - OUTPUT_EXCHANGE=to_be_processed
    volumes:
      - .logs:/var/log/:z
      - ./data/input:/var/image_data/:z
    networks:
      - internal

networks:
  internal: 
    driver: bridge