version: '3'
services:

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 15672:15672
    networks:
      - internal

  scanner:
    container_name: scanner
    build:
      context: scanner
      dockerfile: Dockerfile
    environment:
      - LOG_FILE=/var/log/scanner.log
      - LOG_LEVEL=DEBUG
      - BROKER_HOST=rabbitmq
      - SCAN_DIRS=/var/image_data
      - OUTPUT_EXCHANGE=to_be_processed
    volumes:
      - ./scanner/.logs:/var/log/:z
      - ./scanner/data:/var/image_data/:z
    networks:
      - internal

  compute:
    container_name: compute
    build:
      context: compute
      dockerfile: Dockerfile
    environment:
      - LOG_FILE=/var/log/compute.log
      - LOG_LEVEL=DEBUG
      - BROKER_HOST=rabbitmq
      - INPUT_EXCHANGE=to_be_processed
      - OUTPUT_EXCHANGE=processed
    volumes:
      - ./compute/.logs:/var/log/:z
      - ./compute/data:/var/image_data/:z
    networks:
      - internal

  sorter:
    build:
      context: sorter
      dockerfile: Dockerfile
    volumes:
      - ./sorter/.logs:/var/log/:z
    networks:
      - internal

networks:
  internal: 
    driver: bridge